{
  "name": "ticketing-info",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:packages": "tsx prisma/seed-packages.ts",
    "generate:packages": "tsx scripts/generate-packages.ts",
    "generate:packages-sql": "tsx scripts/generate-sql-seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@prisma/client": "6.19.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.10",
    "prisma": "6.19.3",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^4.1.10"
  }
}
